{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBarCode2dForm','FORMDATA',[
  'TPF0'#14'TBarCode2dForm'#13'BarCode2dForm'#4'Left'#3'"'#1#6'Height'#3'1'#2#3
  +'Top'#3#159#0#5'Width'#3#182#2#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14
  +'BarCode editor'#12'ClientHeight'#3'1'#2#11'ClientWidth'#3#182#2#13'DesignTi'
  +'mePPI'#3#144#0#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#7'3.0.0.3'#0#6'TImage'#6'Image1'#4'Left'#3#16#2#6'Height'#2
  +#16#3'Top'#2#12#5'Width'#2#16#8'AutoSize'#9#12'Picture.Data'#10#3#1#0#0#23'T'
  +'PortableNetworkGraphic'#231#0#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0
  +#16#0#0#0#16#8#2#0#0#0#144#145'h6'#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154
  +#156#24#0#0#0#7'tIME'#7#224#6#30#11'3/'#182#249#211#166#0#0#0#134'IDAT('#207
  +#149'RA'#14#192' '#8#3#227#191#252#186#190#140#29#136#21'+['#28#167#138#173#5
  +'D{'#239#242''''#170#136#180#214'n'#168'c'#12#17')~'#208#25#192'g'#222'k)x'
  +#192#204#156#225#24#26#207'#'#150#0'T'#226'A'#185#9'l'#134#170#146#21#153'l='
  +#196#194'bU'#185'CT'#198'#)'#11']'#16#245#236'{9'#196#177#128#237'8q'#160#201
  +'B'#239'8o'#154'&xNl'#173#6'U'#149#130#215#143#251'hws'#136#23#244'Y'#164#169
  +'X'#195#203'='#127#0'0R'#132'.'#183'@'#17#189#0#0#0#0'IEND'#174'B`'#130#7'Vi'
  +'sible'#8#0#0#9'TComboBox'#6'cbType'#4'Left'#2#24#6'Height'#2#27#3'Top'#2'$'
  +#5'Width'#3#136#2#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3't'#1#6'Height'#2','#3'Top'#3#236
  +#1#5'Width'#3#146#0#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#1#0
  +#0#7'TButton'#7'Button2'#4'Left'#3#14#2#6'Height'#2','#3'Top'#3#236#1#5'Widt'
  +'h'#3#146#0#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#5
  +'TMemo'#5'Memo1'#4'Left'#2#24#6'Height'#3'G'#1#3'Top'#2'`'#5'Width'#3#136#2#8
  +'TabOrder'#2#3#0#0#7'TButton'#7'Button3'#4'Left'#2#24#6'Height'#2','#3'Top'#3
  +#236#1#5'Width'#3#196#0#7'Caption'#6#7'DB Data'#8'TabOrder'#2#4#7'OnClick'#7
  +#12'Button3Click'#0#0#0
]);
