{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPDF417Form','FORMDATA',[
  'TPF0'#11'TPDF417Form'#10'PDF417Form'#4'Left'#3#26#1#6'Height'#3'E'#1#3'Top'#3
  +#135#0#5'Width'#3#207#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#6'PDF417'
  +#12'ClientHeight'#3'E'#1#11'ClientWidth'#3#207#1#10'LCLVersion'#6#7'1.6.4.0'
  +#0#5'TMemo'#5'Memo1'#4'Left'#2#16#6'Height'#3#218#0#3'Top'#2#16#5'Width'#3
  +#176#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button3'#4'Left'#2#16#6'Height'#2#29
  +#3'Top'#3#24#1#5'Width'#3#131#0#7'Caption'#6#7'DB Data'#7'OnClick'#7#12'Butt'
  +'on3Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#4'Left'#3#248#0#6'Heigh'
  +'t'#2#29#3'Top'#3#24#1#5'Width'#2'a'#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8
  +'TabOrder'#2#2#0#0#7'TButton'#7'Button2'#4'Left'#3'_'#1#6'Height'#2#29#3'Top'
  +#3#24#1#5'Width'#2'a'#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'
  +#2#3#0#0#6'TImage'#6'Image1'#4'Left'#3#192#0#6'Height'#2#16#3'Top'#3#16#1#5
  +'Width'#2#16#8'AutoSize'#9#12'Picture.Data'#10#242#0#0#0#23'TPortableNetwork'
  +'Graphic'#214#0#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#2
  +#0#0#0#144#145'h6'#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7
  +'tIME'#7#225#10#18#11#15'*'#241#26#223#202#0#0#0'uIDAT('#207#149#146'K'#14#0
  +'!'#8'C[2'#247#242#234'z2f'#209'D'#137#227#135'aA'#212'P|UXk'#197#159'x'#0
  +#148'R2'#165#173'5'#0#166#13#201#152#181#152#206#197'b'#203'f'#238#222'5S'
  +#172#5'$'#221#253'.Pc'#149#234#134#175#204#190'0g*'#219#241#244'|'#18'L'#143
  +#147'5-'#170#172#233#136't'#23'D'#164#248'b)'#164#148#233#235#175#13'A4'#186
  +#203'cZ5'#134#201'9'#127#1'G'#144'T'''#162#14'H{'#0#0#0#0'IEND'#174'B`'#130#7
  +'Visible'#8#0#0#0
]);
