object AUTOTABLEFORM: TAUTOTABLEFORM
  Left = 560
  Height = 172
  Top = 41
  Width = 348
  BorderStyle = bsDialog
  Caption = '单元格拆分'
  ClientHeight = 172
  ClientWidth = 348
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poScreenCenter
  object Label1: TLabel
    AnchorSideRight.Control = Edit1
    Left = 120
    Height = 24
    Top = 23
    Width = 36
    Anchors = [akTop, akRight]
    Caption = '行数'
  end
  object Label2: TLabel
    AnchorSideRight.Control = Edit2
    Left = 120
    Height = 24
    Top = 61
    Width = 36
    Anchors = [akTop, akRight]
    Caption = '列数'
  end
  object Edit1: TEdit
    Left = 156
    Height = 32
    Top = 19
    Width = 69
    TabOrder = 0
    Text = '1'
  end
  object Edit2: TEdit
    Left = 156
    Height = 32
    Top = 61
    Width = 69
    TabOrder = 1
    Text = '1'
  end
  object Button1: TButton
    Left = 122
    Height = 39
    Top = 102
    Width = 127
    Caption = '确定'
    ModalResult = 1
    TabOrder = 2
  end
  object UpDown1: TUpDown
    Left = 225
    Height = 32
    Top = 19
    Width = 23
    Associate = Edit1
    Min = 1
    Position = 1
    TabOrder = 3
  end
  object UpDown2: TUpDown
    Left = 225
    Height = 32
    Top = 61
    Width = 23
    Associate = Edit2
    Min = 1
    Position = 1
    TabOrder = 4
  end
end
