object frBarCodeForm: TfrBarCodeForm
  Left = 376
  Height = 506
  Top = 242
  Width = 570
  HorzScrollBar.Page = 292
  VertScrollBar.Page = 285
  ActiveControl = Panel1
  BorderStyle = bsDialog
  Caption = 'Barcode editor'
  ClientHeight = 506
  ClientWidth = 570
  Constraints.MinWidth = 570
  DesignTimePPI = 144
  Font.Color = clBlack
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '3.0.0.3'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 9
    Height = 14
    Top = 9
    Width = 26
    BorderSpacing.Around = 9
    Caption = 'Code'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = M1
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 14
    Top = 80
    Width = 57
    BorderSpacing.Around = 9
    Caption = 'Type of bar'
    ParentColor = False
  end
  object Image1: TImage
    Left = 396
    Height = 16
    Top = 0
    Width = 16
    AutoSize = True
    Picture.Data = {
      07544269746D6170F6000000424DF60000000000000076000000280000001000
      0000100000000100040000000000800000000000000000000000100000000000
      000000000000000080000080000000808000800000008000800080800000C0C0
      C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
      FF0077788888888888777700000000000877770FFFFFFFFF0877770F0F80F80F
      0877770F0F80F80F0877770F0F80F80F0877770F0F80F80F0877770F0F80F80F
      0877770FFFFFFFFF0877770BBBBBBBBB07777770BBBBBBB0777777770BB0BB07
      7777777770000077777777777707707777777777770007777777777777777777
      7777
    }
    Visible = False
  end
  object M1: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 9
    Height = 21
    Top = 39
    Width = 368
    HelpContext = 260
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 9
    TabOrder = 0
  end
  object cbType: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 9
    Height = 21
    Top = 110
    Width = 368
    HelpContext = 261
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 9
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 1
  end
  object Panel1: TPanel
    AnchorSideTop.Control = M1
    AnchorSideRight.Control = M1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = M1
    Left = 323
    Height = 26
    Top = -6
    Width = 51
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 9
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 51
    FullRepaint = False
    TabOrder = 2
    object DBBtn: TSpeedButton
      Left = 0
      Height = 26
      Top = 0
      Width = 26
      Caption = 'D'
      Margin = 4
      OnClick = DBBtnClick
    end
    object VarBtn: TSpeedButton
      Left = 24
      Height = 26
      Top = 0
      Width = 26
      Caption = 'V'
      OnClick = VarBtnClick
    end
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbType
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 9
    Height = 71
    Top = 150
    Width = 368
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 9
    Caption = 'Options'
    ClientHeight = 53
    ClientWidth = 364
    TabOrder = 3
    object labZoom: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = GroupBox1
      Left = 254
      Height = 14
      Top = 9
      Width = 27
      BorderSpacing.Around = 9
      Caption = 'Zoom'
      ParentColor = False
    end
    object ckCheckSum: TCheckBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 9
      Height = 17
      Top = 9
      Width = 69
      HelpContext = 262
      BorderSpacing.Around = 9
      Caption = 'Checksum '
      TabOrder = 0
    end
    object ckViewText: TCheckBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = ckCheckSum
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 17
      Top = 44
      Width = 96
      HelpContext = 263
      BorderSpacing.Around = 9
      Caption = 'Human readable'
      TabOrder = 1
    end
    object edZoom: TEdit
      AnchorSideLeft.Control = labZoom
      AnchorSideTop.Control = labZoom
      AnchorSideTop.Side = asrBottom
      Left = 262
      Height = 21
      Top = 39
      Width = 116
      BorderSpacing.Around = 9
      TabOrder = 2
      Text = '1'
      OnKeyPress = edZoomKeyPress
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 9
    Height = 98
    Top = 266
    Width = 368
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 9
    Caption = 'Orientation'
    ClientHeight = 80
    ClientWidth = 364
    TabOrder = 4
    object RB1: TRadioButton
      Left = 12
      Height = 17
      Top = 24
      Width = 27
      HelpContext = 264
      Caption = '0 '
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object RB2: TRadioButton
      Left = 108
      Height = 17
      Top = 24
      Width = 33
      HelpContext = 264
      Caption = '90 '
      TabOrder = 1
    end
    object RB3: TRadioButton
      Left = 204
      Height = 17
      Top = 24
      Width = 39
      HelpContext = 264
      Caption = '180 '
      TabOrder = 2
    end
    object RB4: TRadioButton
      Left = 300
      Height = 17
      Top = 24
      Width = 39
      HelpContext = 264
      Caption = '270 '
      TabOrder = 3
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 297
    Width = 368
    BorderSpacing.Around = 9
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 5
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
end
