object frDocOptForm: TfrDocOptForm
  Left = 594
  Height = 760
  Top = 119
  Width = 714
  ActiveControl = PageControl1
  BorderIcons = [biSystemMenu, biHelp]
  Caption = 'Report options'
  ClientHeight = 760
  ClientWidth = 714
  DesignTimePPI = 144
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 42
    Top = 459
    Width = 464
    BorderSpacing.Around = 9
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object PageControl1: TPageControl
    Left = 6
    Height = 447
    Top = 6
    Width = 464
    ActivePage = TabSheet1
    Align = alClient
    BorderSpacing.Around = 9
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Options'
      ClientHeight = 414
      ClientWidth = 458
      object labPrinter: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TabSheet1
        Left = 9
        Height = 16
        Top = 9
        Width = 39
        BorderSpacing.Around = 9
        Caption = 'Printer'
        ParentColor = False
      end
      object ListBox1: TListBox
        AnchorSideLeft.Control = labPrinter
        AnchorSideTop.Control = labPrinter
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 18
        Height = 336
        Top = 42
        Width = 440
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 9
        ItemHeight = 0
        ScrollWidth = 438
        Style = lbOwnerDrawFixed
        TabOrder = 0
        TopIndex = -1
        OnDrawItem = ListBox1DrawItem
      end
      object CB1: TCheckBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = ListBox1
        AnchorSideTop.Side = asrBottom
        Left = 9
        Height = 22
        Top = 387
        Width = 186
        HelpContext = 77
        BorderSpacing.Around = 9
        Caption = '&Select when report loaded'
        TabOrder = 1
      end
      object CB2: TCheckBox
        AnchorSideLeft.Control = Label3
        AnchorSideTop.Control = ListBox1
        AnchorSideTop.Side = asrBottom
        Left = 352
        Height = 22
        Top = 387
        Width = 123
        HelpContext = 86
        BorderSpacing.Around = 9
        Caption = '&Two-pass report'
        TabOrder = 2
      end
      object Label1: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = CB1
        AnchorSideTop.Side = asrBottom
        Left = 9
        Height = 16
        Top = 429
        Width = 114
        BorderSpacing.Around = 9
        Caption = 'Report create date'
        FocusControl = edtRepCreateDate
        ParentColor = False
      end
      object Label2: TLabel
        AnchorSideLeft.Control = Label3
        AnchorSideTop.Control = CB2
        AnchorSideTop.Side = asrBottom
        Left = 352
        Height = 16
        Top = 429
        Width = 141
        BorderSpacing.Around = 9
        Caption = 'Report last modify date'
        FocusControl = edtRepLastChangeDate
        ParentColor = False
      end
      object edtRepCreateDate: TEdit
        AnchorSideLeft.Control = Label1
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Label3
        AnchorSideRight.Side = asrBottom
        Left = 18
        Height = 25
        Top = 462
        Width = 212
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 9
        Color = clMoneyGreen
        ReadOnly = True
        TabOrder = 3
        Text = 'edtRepCreateDate'
      end
      object edtRepLastChangeDate: TEdit
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 362
        Height = 25
        Top = 462
        Width = 211
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 9
        Color = clMoneyGreen
        ReadOnly = True
        TabOrder = 4
        Text = 'edtRepLastChangeDate'
      end
      object Label3: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = TabSheet1
        Left = 344
        Height = 1
        Top = 0
        Width = 1
        ParentColor = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Other'
      ClientHeight = 414
      ClientWidth = 458
      object GroupBox3: TGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 76
        Top = 338
        Width = 458
        Align = alBottom
        AutoSize = True
        Caption = 'Version'
        ClientHeight = 59
        ClientWidth = 454
        TabOrder = 0
        object labMaj: TLabel
          Left = 0
          Height = 16
          Top = 0
          Width = 39
          Caption = 'labMaj'
          ParentColor = False
        end
        object labMinor: TLabel
          AnchorSideLeft.Control = edtMaj
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = labMaj
          Left = 147
          Height = 16
          Top = 0
          Width = 52
          BorderSpacing.Left = 18
          Caption = 'labMinor'
          ParentColor = False
        end
        object labRelease: TLabel
          AnchorSideLeft.Control = edtMinor
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = labMaj
          Left = 294
          Height = 16
          Top = 0
          Width = 66
          BorderSpacing.Left = 18
          Caption = 'labRelease'
          ParentColor = False
        end
        object labBuild: TLabel
          AnchorSideLeft.Control = edtRelease
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = labMaj
          Left = 441
          Height = 16
          Top = 0
          Width = 48
          BorderSpacing.Left = 18
          Caption = 'labBuild'
          ParentColor = False
        end
        object edtMaj: TEdit
          AnchorSideLeft.Control = labMaj
          AnchorSideTop.Control = labMaj
          AnchorSideTop.Side = asrBottom
          Left = 9
          Height = 25
          Top = 33
          Width = 120
          BorderSpacing.Bottom = 9
          BorderSpacing.Around = 9
          TabOrder = 0
          Text = 'edtMaj'
        end
        object edtMinor: TEdit
          AnchorSideLeft.Control = labMinor
          AnchorSideTop.Control = labMinor
          AnchorSideTop.Side = asrBottom
          Left = 156
          Height = 25
          Top = 33
          Width = 120
          BorderSpacing.Bottom = 9
          BorderSpacing.Around = 9
          TabOrder = 1
          Text = 'edtMinor'
        end
        object edtRelease: TEdit
          AnchorSideLeft.Control = labRelease
          AnchorSideTop.Control = labRelease
          AnchorSideTop.Side = asrBottom
          Left = 303
          Height = 25
          Top = 33
          Width = 120
          BorderSpacing.Bottom = 9
          BorderSpacing.Around = 9
          TabOrder = 2
          Text = 'edtRelease'
        end
        object edtBuild: TEdit
          AnchorSideLeft.Control = labBuild
          AnchorSideTop.Control = labBuild
          AnchorSideTop.Side = asrBottom
          Left = 450
          Height = 25
          Top = 33
          Width = 120
          BorderSpacing.Bottom = 9
          BorderSpacing.Around = 9
          TabOrder = 3
          Text = 'edtBuild'
        end
      end
      object GroupBox2: TGroupBox
        AnchorSideLeft.Control = GroupBox3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = GroupBox3
        Left = 0
        Height = 338
        Top = 0
        Width = 458
        Align = alClient
        Caption = 'Other'
        ClientHeight = 321
        ClientWidth = 454
        TabOrder = 1
        object labTitle: TLabel
          AnchorSideTop.Side = asrBottom
          Left = 9
          Height = 16
          Top = 9
          Width = 26
          Caption = 'Title'
          ParentColor = False
        end
        object labSubject: TLabel
          AnchorSideLeft.Control = labTitle
          AnchorSideTop.Control = edAutor
          AnchorSideTop.Side = asrBottom
          Left = 9
          Height = 16
          Top = 168
          Width = 46
          Caption = 'Subject'
          ParentColor = False
        end
        object labKeyWords: TLabel
          AnchorSideLeft.Control = labTitle
          AnchorSideTop.Control = edSubject
          AnchorSideTop.Side = asrBottom
          Left = 9
          Height = 16
          Top = 248
          Width = 70
          Caption = 'Keys works'
          ParentColor = False
        end
        object labComments: TLabel
          AnchorSideLeft.Control = labTitle
          AnchorSideTop.Control = edKeyWords
          AnchorSideTop.Side = asrBottom
          Left = 9
          Height = 16
          Top = 327
          Width = 66
          Caption = 'Comments'
          ParentColor = False
        end
        object labAutor: TLabel
          AnchorSideLeft.Control = labTitle
          AnchorSideTop.Control = edTitle
          AnchorSideTop.Side = asrBottom
          Left = 9
          Height = 16
          Top = 88
          Width = 51
          Caption = 'labAutor'
          ParentColor = False
        end
        object edTitle: TEdit
          AnchorSideLeft.Control = labTitle
          AnchorSideTop.Control = labTitle
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          Left = 18
          Height = 25
          Top = 42
          Width = 436
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 9
          TabOrder = 0
          Text = 'edTitle'
        end
        object edSubject: TEdit
          AnchorSideTop.Control = labSubject
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          Left = 18
          Height = 25
          Top = 201
          Width = 436
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 9
          TabOrder = 2
          Text = 'Edit1'
        end
        object edKeyWords: TEdit
          AnchorSideLeft.Control = labKeyWords
          AnchorSideTop.Control = labKeyWords
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          Left = 18
          Height = 25
          Top = 280
          Width = 436
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 9
          TabOrder = 3
          Text = 'Edit1'
        end
        object edComments: TMemo
          AnchorSideLeft.Control = GroupBox2
          AnchorSideTop.Control = labComments
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBox2
          AnchorSideBottom.Side = asrBottom
          Left = 9
          Height = 75
          Top = 360
          Width = 442
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 9
          Lines.Strings = (
            'Memo1'
          )
          ScrollBars = ssAutoBoth
          TabOrder = 4
        end
        object edAutor: TEdit
          AnchorSideLeft.Control = labAutor
          AnchorSideTop.Control = labAutor
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          Left = 18
          Height = 25
          Top = 122
          Width = 436
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 9
          TabOrder = 1
          Text = 'Edit1'
        end
      end
    end
  end
  object ImageList1: TImageList
    Left = 576
    Top = 456
    Bitmap = {
      4C7A010000001000000010000000620200000000000078DA95935D489A5118C7
      43D864C66017630C8475EF651028D1A55D0C7611D15DA62979A12BE976EC225D
      E24D25140C2FBA107CBB5290120C0786124C414A05879AF32B590A7E27AF567E
      FC77CECB1A25ADD8037FCECBE1FC9E739EFFF3BC2323F7E285CBE50A67B3D946
      3A9DE6542E971B171717DCF7C4C4847CE4F1109C9E9EE67127AEAFAFD16AB550
      2C1621168B3F3EC59F9C9CA42937180CD06EB751ABD5502A9590C96420914834
      4FF0CFA2D1E84FCA5F5D5DA1D16870ECF9F93992C924C8FB971E834522D1BB40
      2050A077E67239241209907C088542F0FBFD989999F9428EF1FFC5DB6CB6EF3E
      9F6F707C7C0CB2C2E3F1E0E0E00076BB1D56AB150E87A34B727C1AE6B46AEDF8
      CEE68EE9F2F2F2AE75E8F57AE8743A68369B207D40A552C1FEFE7E7E76767669
      7474F40D6527C5931F8E92479D403580FF09A7D3F983E0AFB737B7ED679D3378
      7E79D0EBF6707373F3A0BADDEE5FD1A07BC44FC5A1E730C53659B00D16B57A0D
      F57A9DF37D5874FF56D56A15B456A552F9D5EBF516E3F13852A914C8DC219FCF
      73FD2A140AF744F7684FE819DA17BA6A349A3DE2793C1C0E83ACD8DADAC2FAFA
      FA83321A8D30994C309BCD70BBDD88C562989B9BB32C2F2FDB229108A45229F8
      7C3EE6E7E7A152A9E8DB3829140A2C2C2C402693617A7A1A3C1E0F068301C160
      10645E968442A1786D6D2D4272772D16CBE0D61F1AFD7E1F2CCB72F5D2F9A7EF
      D4EBF5D8D8D860E572F937E2FFDB3F23F0726C6CEC3DF1A033DC273A03F4FFA1
      FDA7227C4820108C13E6F9D018BD227EECAEAEAE323A9D8E59595961B45A2DA3
      56AB19520FB3B8B8C8907AF6A6A6A63EDF857E032A306181
    }
  end
end
