object frFieldsForm: TfrFieldsForm
  Left = 337
  Height = 526
  Top = 123
  Width = 460
  ActiveControl = ValList
  BorderStyle = bsDialog
  Caption = 'Insert DB field'
  ClientHeight = 526
  ClientWidth = 460
  DesignTimePPI = 144
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 9
    Height = 18
    Top = 9
    Width = 90
    BorderSpacing.Around = 9
    Caption = '&Available DB''s'
    FocusControl = ValCombo
    ParentColor = False
  end
  object ValCombo: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 9
    Height = 31
    Top = 45
    Width = 295
    HelpContext = 10
    Anchors = [akTop, akLeft, akRight]
    AutoSelect = False
    BorderSpacing.Around = 9
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 0
    OnChange = ValComboClick
  end
  object ValList: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ValCombo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 9
    Height = 278
    Top = 100
    Width = 295
    HelpContext = 23
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 9
    ClickOnSelChange = False
    ItemHeight = 0
    TabOrder = 1
    TopIndex = -1
    OnDblClick = ValListDblClick
    OnKeyDown = ValListKeyDown
    OnSelectionChange = ValListSelectionChange
  end
end
