object frFmtForm: TfrFmtForm
  Left = 348
  Height = 255
  Top = 173
  Width = 567
  HorzScrollBar.Page = 315
  VertScrollBar.Page = 130
  ActiveControl = Panel1
  BorderStyle = bsDialog
  Caption = 'Variable formatting'
  ClientHeight = 255
  ClientWidth = 567
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnShow = frFmtFormShow
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object GroupBox2: TGroupBox
    Left = 0
    Height = 120
    Top = 0
    Width = 378
    Align = alClient
    Caption = 'Variable format'
    ClientHeight = 104
    ClientWidth = 376
    TabOrder = 0
    object ComboBox1: TComboBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 9
      Height = 29
      Top = 9
      Width = 164
      HelpContext = 21
      BorderSpacing.Around = 9
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 0
      OnChange = ComboBox1Change
    end
    object ComboBox2: TComboBox
      AnchorSideLeft.Control = ComboBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 182
      Height = 29
      Top = 9
      Width = 249
      HelpContext = 31
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 9
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 1
      OnSelect = ComboBox2Select
    end
    object Panel1: TPanel
      Left = 12
      Height = 50
      Top = 70
      Width = 417
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 417
      FullRepaint = False
      TabOrder = 2
      Visible = False
      object Label5: TLabel
        Left = 0
        Height = 16
        Top = 12
        Width = 91
        Caption = '&Decimal digits'
        FocusControl = Edit3
        ParentColor = False
      end
      object Label6: TLabel
        Left = 201
        Height = 16
        Top = 8
        Width = 101
        Caption = 'Fraction &symbol'
        FocusControl = SplEdit
        ParentColor = False
      end
      object SplEdit: TEdit
        Left = 357
        Height = 21
        Top = 6
        Width = 38
        HelpContext = 41
        MaxLength = 1
        TabOrder = 0
        Text = ','
        OnEnter = SplEditEnter
      end
      object Edit3: TEdit
        Left = 141
        Height = 21
        Top = 6
        Width = 38
        HelpContext = 51
        TabOrder = 1
        Text = '0'
      end
    end
    object Panel2: TPanel
      Left = 54
      Height = 50
      Top = 70
      Width = 422
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 422
      FullRepaint = False
      TabOrder = 3
      object Label1: TLabel
        AnchorSideTop.Side = asrBottom
        Left = 87
        Height = 16
        Top = 12
        Width = 47
        BorderSpacing.Around = 9
        Caption = '&Format'
        FocusControl = Edit1
        ParentColor = False
      end
      object Edit1: TEdit
        AnchorSideTop.Side = asrBottom
        Left = 189
        Height = 21
        Top = 0
        Width = 213
        HelpContext = 61
        BorderSpacing.Around = 9
        TabOrder = 0
      end
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 38
    Top = 126
    Width = 366
    BorderSpacing.Around = 9
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
end
