object frInsertFieldsForm: TfrInsertFieldsForm
  Left = 352
  Height = 520
  Top = 210
  Width = 657
  ActiveControl = HorzRB
  BorderStyle = bsDialog
  Caption = 'Insert fields'
  ClientHeight = 520
  ClientWidth = 657
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 9
    Height = 15
    Top = 9
    Width = 94
    BorderSpacing.Around = 9
    Caption = '&Available datasets'
    FocusControl = DatasetCB
  end
  object FieldsL: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DatasetCB
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GroupBox1
    AnchorSideBottom.Control = ButtonPanel1
    Left = 9
    Height = 245
    Top = 84
    Width = 247
    HelpContext = 106
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 9
    ClickOnSelChange = False
    ItemHeight = 0
    MultiSelect = True
    ScrollWidth = 245
    TabOrder = 0
  end
  object DatasetCB: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GroupBox1
    Left = 9
    Height = 23
    Top = 40
    Width = 247
    HelpContext = 97
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 9
    ItemHeight = 15
    Sorted = True
    Style = csDropDownList
    TabOrder = 1
    OnChange = DatasetCBChange
  end
  object GroupBox1: TGroupBox
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 172
    Height = 111
    Top = 9
    Width = 260
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 9
    Caption = 'Placement'
    ClientHeight = 91
    ClientWidth = 256
    TabOrder = 2
    object HorzRB: TRadioButton
      Left = 12
      Height = 19
      Top = 8
      Width = 75
      HelpContext = 115
      Caption = '&Horizontal'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object VertRB: TRadioButton
      Left = 12
      Height = 19
      Top = 38
      Width = 59
      HelpContext = 122
      Caption = '&Vertical'
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = GroupBox1
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 388
    Height = 76
    Top = 129
    Width = 179
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 9
    ClientHeight = 56
    ClientWidth = 175
    TabOrder = 3
    object HeaderCB: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 9
      Height = 19
      Top = 9
      Width = 103
      HelpContext = 132
      BorderSpacing.Around = 9
      Caption = '&Include headers'
      TabOrder = 0
    end
    object BandCB: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = HeaderCB
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 19
      Top = 46
      Width = 94
      BorderSpacing.Around = 9
      Caption = 'Include &bands'
      TabOrder = 1
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 307
    Width = 426
    BorderSpacing.Around = 9
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 4
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object lblError: TLabel
    Left = 398
    Height = 15
    Top = 420
    Width = 20
    Caption = '<!>'
    Font.Color = clRed
    Font.Style = [fsBold]
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Visible = False
  end
end
