object frRoundRectForm: TfrRoundRectForm
  Left = 162
  Height = 426
  Top = 182
  Width = 843
  ActiveControl = panGrad
  BorderStyle = bsDialog
  Caption = 'Editeur de propri t s'
  ClientHeight = 426
  ClientWidth = 843
  DesignTimePPI = 144
  Font.Color = clBlack
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object lblSample: TLabel
    Left = 540
    Height = 14
    Top = 12
    Width = 35
    Caption = 'Sample'
    ParentColor = False
  end
  object Image1: TImage
    Left = 516
    Height = 16
    Top = 270
    Width = 16
    AutoSize = True
    Picture.Data = {
      07544269746D6170F6000000424DF60000000000000076000000280000001000
      0000100000000100040000000000800000000000000000000000000000000000
      000000000000000080000080000000808000800000008000800080800000C0C0
      C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
      FF00777777777777777777777777777777777778888888888888700000000000
      000888888888888888088FFFFFFFFFFFF8088F4444444444F8088FFFFFFFFFFF
      F8088F4444444444F8088FFFFFFFFFFFF8088F44444444FFF8088FFFFFFFFFFF
      F807888888888888887777777777777777777777777777777777777777777777
      7777
    }
    Visible = False
  end
  object imgSample: TImage
    Left = 540
    Height = 114
    Top = 36
    Width = 290
  end
  object M1: TMemo
    Left = 6
    Height = 356
    Top = 12
    Width = 500
    Lines.Strings = (
      'M1'
    )
    ParentFont = False
    TabOrder = 0
    WordWrap = False
    OnKeyDown = M1KeyDown
  end
  object Button5: TButton
    Left = 136
    Height = 38
    Top = 378
    Width = 128
    Caption = 'Variables ...'
    TabOrder = 1
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 6
    Height = 38
    Top = 378
    Width = 122
    Caption = 'Donn es ..'
    TabOrder = 2
    OnClick = Button6Click
  end
  object bOk: TButton
    Left = 276
    Height = 38
    Top = 378
    Width = 112
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 3
  end
  object bCancel: TButton
    Left = 396
    Height = 38
    Top = 378
    Width = 112
    Caption = 'Annuler'
    ModalResult = 2
    TabOrder = 4
  end
  object cbGradian: TCheckBox
    Left = 540
    Height = 17
    Top = 156
    Width = 58
    Caption = 'Gradian '
    TabOrder = 5
    OnChange = cbGradianChange
    OnClick = cbGradianClick
  end
  object panCurve: TPanel
    Left = 540
    Height = 224
    Top = 192
    Width = 296
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 224
    ClientWidth = 296
    FullRepaint = False
    TabOrder = 6
    object lblSWidth: TLabel
      Left = 18
      Height = 14
      Top = 54
      Width = 93
      Caption = 'Largeur de l''ombre '
      ParentColor = False
    end
    object lblSColor: TLabel
      Left = 12
      Height = 14
      Top = 154
      Width = 41
      Caption = 'Couleur '
      ParentColor = False
    end
    object bcolor: TImage
      Left = 204
      Height = 38
      Top = 150
      Width = 74
      OnClick = bColorClick
    end
    object cmShadow: TCheckBox
      Left = 12
      Height = 17
      Top = 12
      Width = 47
      Caption = 'Curve'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = cmShadowClick
    end
    object sCurve: TEdit
      Left = 204
      Height = 21
      Top = 12
      Width = 74
      TabOrder = 1
      Text = '10'
      OnChange = ShWidthChange
    end
    object ShWidth: TEdit
      Left = 204
      Height = 21
      Top = 50
      Width = 74
      TabOrder = 2
      Text = '10'
      OnChange = ShWidthChange
    end
    object cbCadre: TCheckBox
      Left = 12
      Height = 17
      Top = 189
      Width = 87
      Caption = 'Zone encadr e'
      Checked = True
      State = cbChecked
      TabOrder = 3
      OnClick = cbCadreClick
    end
    object lblSqrCorners: TLabel
      Left = 20
      Height = 14
      Top = 102
      Width = 65
      Caption = 'lblSqrCorners'
      ParentColor = False
    end
    object chkTL: TCheckBox
      Left = 210
      Height = 17
      Top = 90
      Width = 18
      TabOrder = 4
      OnClick = chkTLClick
    end
    object chkTR: TCheckBox
      Left = 240
      Height = 17
      Top = 90
      Width = 18
      TabOrder = 5
      OnClick = chkTLClick
    end
    object chkBL: TCheckBox
      Left = 210
      Height = 17
      Top = 116
      Width = 18
      TabOrder = 6
      OnClick = chkTLClick
    end
    object chkBR: TCheckBox
      Left = 240
      Height = 17
      Top = 116
      Width = 18
      TabOrder = 7
      OnClick = chkTLClick
    end
  end
  object panGrad: TPanel
    Left = 180
    Height = 176
    Top = 72
    Width = 296
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 176
    ClientWidth = 296
    FullRepaint = False
    TabOrder = 7
    object Label1: TLabel
      Left = 12
      Height = 14
      Top = 116
      Width = 45
      Caption = 'End color'
      ParentColor = False
    end
    object bcolor3: TImage
      Left = 192
      Height = 38
      Top = 111
      Width = 86
      OnClick = bColorClick
    end
    object Label2: TLabel
      Left = 12
      Height = 14
      Top = 74
      Width = 51
      Caption = 'Start color'
      ParentColor = False
    end
    object bColor2: TImage
      Tag = 1
      Left = 192
      Height = 38
      Top = 63
      Width = 86
      OnClick = bColorClick
    end
    object Label3: TLabel
      Left = 12
      Height = 14
      Top = 24
      Width = 25
      Caption = 'Style'
      ParentColor = False
    end
    object cbStyle: TComboBox
      Left = 96
      Height = 21
      Top = 18
      Width = 182
      ItemHeight = 13
      Items.Strings = (
        'Vertical'
        'Horizontal'
        'Elliptique'
        'Rectangle'
        'Horiz. Centr '
        'Vert. Centr '
      )
      Style = csDropDownList
      TabOrder = 0
      OnChange = ShWidthChange
    end
  end
  object colorDlg: TColorDialog
    Color = clBtnFace
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 276
    Top = 288
  end
end
