object frVBandEditorForm: TfrVBandEditorForm
  Left = 515
  Height = 292
  Top = 286
  Width = 716
  HorzScrollBar.Page = 398
  VertScrollBar.Page = 125
  ActiveControl = edtRecCount
  Caption = 'Band data sources'
  ClientHeight = 292
  ClientWidth = 716
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = GroupBox2
    AnchorSideBottom.Control = ButtonPanel1
    Left = 9
    Height = 139
    Top = 9
    Width = 257
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 9
    Caption = 'Bands'
    ClientHeight = 123
    ClientWidth = 255
    TabOrder = 0
    object LB1: TListBox
      Left = 0
      Height = 123
      Top = 0
      Width = 255
      HelpContext = 105
      Align = alClient
      ClickOnSelChange = False
      ItemHeight = 0
      TabOrder = 0
      TopIndex = -1
      OnClick = LB1Click
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 269
    Height = 84
    Top = 0
    Width = 208
    Anchors = [akTop, akRight]
    AutoSize = True
    Caption = 'Data source'
    ClientHeight = 68
    ClientWidth = 206
    TabOrder = 1
    object Label1: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = CB1
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = edtRecCount
      AnchorSideBottom.Side = asrBottom
      Left = 9
      Height = 16
      Top = 46
      Width = 84
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 9
      Caption = '&Record count'
      ParentColor = False
    end
    object CB1: TComboBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 9
      Height = 29
      Top = 9
      Width = 291
      HelpContext = 88
      BorderSpacing.Around = 9
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 0
      OnChange = CB1Click
      OnExit = CB1Exit
    end
    object edtRecCount: TSpinEdit
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CB1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 144
      Height = 21
      Top = 62
      Width = 104
      HelpContext = 95
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 9
      OnExit = CB1Exit
      TabOrder = 1
      Value = 1
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 38
    Top = 151
    Width = 465
    BorderSpacing.Around = 9
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
end
