object frVaredForm: TfrVaredForm
  Left = 481
  Height = 432
  Top = 206
  Width = 572
  HorzScrollBar.Page = 248
  VertScrollBar.Page = 268
  ActiveControl = Memo1
  Caption = 'Variables list'
  ClientHeight = 432
  ClientWidth = 572
  DesignTimePPI = 144
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 9
    Height = 16
    Top = 9
    Width = 163
    BorderSpacing.Around = 9
    Caption = '&Categories and variables'
    FocusControl = Memo1
    ParentColor = False
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 9
    Height = 206
    Top = 42
    Width = 369
    HelpContext = 79
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 9
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 42
    Top = 240
    Width = 369
    BorderSpacing.Around = 9
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
end
